# E_Portefolio

NTNU/IDATG1003 Programmering 1/Mappevurdering/: AuthorRegister.java  DiaryEntryTest.java  MainTest.java  MealRegister.java  UserInterface.java  UserInterfaceTest.java  pom.xml
NTNU/IDATG1003 Programmering 1/Mappevurdering/MealDiary/: pom.xml
NTNU/IDATG1003 Programmering 1/Mappevurdering/MealDiary/src/: DiaryEntry.java
NTNU/IDATG1003 Programmering 1/Mappevurdering/src/: Main.java
NTNU/IDATG1004 Teambasert Samhandling/Projects/Datamaskinarkitektur/SSD/: Rapport SSD.docx
NTNU/IDATG1004 Teambasert Samhandling/Projects/LEGO/Project LEXO-ARM/: LEXO_arm.py
