<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ntnu.iir.bidata</groupId>
    <!-- TODO: Change the artifact ID to fit with your project -->
    <artifactId>IDATA1003-Mappe-Template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source> <!--Changed this from 24 to 21-->
        <maven.compiler.target>21</maven.compiler.target> <!--Changed this from 24 to 21-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- The Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!--Added this-->
                <artifactId>maven-compiler-plugin</artifactId> <!--Added this-->
                <version>3.13.0</version> <!--Added this-->
            </plugin>

            <!-- The unit-test engine Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!--Added this-->
                <artifactId>maven-surefire-plugin</artifactId> <!--Added this-->
                <version>3.2.5</version> <!--Added this-->
            </plugin>
        </plugins>
    </build>
</project>
